<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
 body{
  margin: 0;
  padding: 0;
  overflow: hidden;
}

section{
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(#333, #000);
}

.set{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.set div {
  position: absolute;
  display: block;
}

.set div:nth-child(1)
{
  left: 20%;
  animation: animate 15s linear infinite;
  animation-delay: -7s;
}

.set div:nth-child(2)
{
  left: 50%;
  animation: animate 20s linear infinite;
  animation-delay: -5s;
}

.set div:nth-child(3)
{
  left: 70%;
  animation: animate 25s linear infinite;
}

.set div:nth-child(4)
{
  left: 0%;
  animation: animate 15s linear infinite;
  animation-delay: -5s;
}

.set div:nth-child(5)
{
  left: 85%;
  animation: animate 18s linear infinite;
  animation-delay: -10s;
}

.set div:nth-child(6)
{
  left: 0%;
  animation: animate 12s linear infinite;
}

.set div:nth-child(7)
{
  left: 15%;
  animation: animate 14s linear infinite;
}

.set div:nth-child(8)
{
  left: 60%;
  animation: animate 15s linear infinite;
}


@keyframes animate
{
  0%
  {
    opacity: 0;
    top: -10%;
    transform: translateX(-20px) rotate(0deg);
  }
   10%
  {
    opacity: 1;
  }
   20%
  {
    transform: translateX(-20px) rotate(45deg);
  }
  40%
  {
    transform: translateX(-20px) rotate(90deg);
  }
  60%
  {
    transform: translateX(20px) rotate(135deg);
  }
  80%
  {
    transform: translateX(-20px) rotate(180deg);
  }
  100%
  {
    top: 110%;
    transform: translateX(-20px) rotate(225deg);
  }
}

.set2
{
  transform: scale(2) rotateY(180deg);
  filter: blur(2px);
}
.set3
{
  transform: scale(0.8) rotateX(180deg);
  filter: blur(4px);
}

h2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 8em;
  font-family: sans-serif;
}
</style>
</head>
<body onload="myViews()" style="margin:0;">

<div id="loader">
    <section>
  <h2>Asvan-Launcher</h2>
  <div class="set">
    <div><img src="img/leaves1.png"></div>
    <div><img src="img/leaves2.png"></div>
    <div><img src="img/leaves3.png"></div>
    <div><img src="img/leaves4.png"></div>
    <div><img src="img/leaves1.png"></div>
    <div><img src="img/leaves2.png"></div>
    <div><img src="img/leaves3.png"></div>
    <div><img src="img/leaves4.png"></div>
  </div>
  <div class="set set2">
    <div><img src="img/leaves1.png"></div>
    <div><img src="img/leaves2.png"></div>
    <div><img src="img/leaves3.png"></div>
    <div><img src="img/leaves4.png"></div>
    <div><img src="img/leaves1.png"></div>
    <div><img src="img/leaves2.png"></div>
    <div><img src="img/leaves3.png"></div>
    <div><img src="img/leaves4.png"></div>
  </div>
  <div class="set set3">
    <div><img src="img/leaves1.png"></div>
    <div><img src="img/leaves2.png"></div>
    <div><img src="img/leaves3.png"></div>
    <div><img src="img/leaves4.png"></div>
    <div><img src="img/leaves1.png"></div>
    <div><img src="img/leaves2.png"></div>
    <div><img src="img/leaves3.png"></div>
    <div><img src="img/leaves4.png"></div>
  </div>
</section>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>

<script>
var myVar;

function myViews() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
